<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title> Jason CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
<div class="info">
<img src="Napoleon.jpg" width="200" alt="тут не моя фотка" class="avatar">
 <div class="info-text">    
<h1>Джейсон О'Браен</h1>
   <p> Я в <strong> поиске</strong></p>
    <p> Я кинозвезда</p>
       

     <h4>Мои предпочтения</h4>
    
     <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU&t=2348s" target="blank">Youtube</a>
     
    </div>  
     
</div> 


<div class="card bg-yellow">
<h2>Мои хобби</h2>

<ol class="list">
<li>Football</li>
<li> History</li>
</ol>
</div>


<br>

<div class="card bg-green">
<h2>Опыт работы</h2>
<table class="table">

   
    
    <tr >
    <td>Epam</td>
    <td>Software engineer</td>
<td>2016-2017</td>
</tr>

<tr >
    <td>Software Outsourcing Service</td>
    <td class="temp">Lead frontend</td>
    <td class="temp">2017-2019</td>
</tr>
</table>
</div>


<div class="card bg-red">
<h2>Youtube уроки</h2>
<ul class="link-list">
    <li>
        <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU&t=2348s"> Курсы </a>
    </li>
<li>
    <a href="https://www.youtube.com/watch?v=x-EZy6gu_38">Собеседование</a>
</li>
    <ul>
</div>
<div class="contact">
<h2>Связаться со мной</h2>

<form action="/">
    <div class="row">
    <div class="form-group">
    <label for="name">Ваше имя: </label>
<input type="text" id="name"
placeholder="Введите имя">
</div>
</div>



<div class="form-group">
<label for="text"> Ваше сообщение</label>

<textarea id="text" cols="15" rows="2"></textarea>
</div>


<input class="btn" type="submit"
value="Связаться">
</form>
</div>

<div class="position">
    <div class="box"></div>
</div>
</div>




<div style="margin-bottom: 500px;"></div>
</body>
</html>
